VITE_BASE_URL=https://api-ffweb.prismafive.com.br/api
VITE_FRONT_URL=https://ffweb.prismafive.com.br
VITE_VIACEP=https://viacep.com.br/ws/
VITE_CIDADE_FARMACEUTICO="Sao Paulo"
VITE_AUTO_FETCH_TABLE_DELAY=300
VITE_AUTO_FETCH_DROPDOWN_DELAY=300
VITE_AUTO_FETCH_MULTISELECT_DROPDOWN_DELAY=300
VITE_DEFAULT_IMAGE_TYPE=data:image/png;base64,